
cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.deepak.restws
server.context-path=/restwsasync
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.deepak.restws.model
