security.oauth2.resource.filter-order=3

#server.servlet.context-path=/demo
#server.servlet-path=/demo
#spring.datasource.url=jdbc:mysql://localhost:3308/mydb?useSSL=false
#spring.datasource.username=webstudent
#spring.datasource.password=webstudent
