cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.deepak.restws,com.deepak.restws.Entities,com.deepak.restws.repository
server.servlet.context-path=/productcrud
spring.datasource.url=jdbc:mysql://localhost:3308/mydb?useSSL=false
spring.datasource.username=webstudent
spring.datasource.password=webstudent
server.port=8083